# MJRBot-Server

./: .classpath  .gitignore  .project  README.md  build.xml  dependency-reduced-pom.xml  pom.xml
src/com/mjr/: AnalyticsData.java  ConsoleUtil.java  ConsoleUtli.java  CrossChatLink.java  HTTPConnect.java  MJRBot.java  MixerBot.java  Permissions.java  TwitchBot.java  Utilities.java  Viewers.java
src/com/mjr/chatModeration/: BadWordChecker.java  ChatModeration.java  EmoteChecker.java  LinkChecker.java  SymbolChecker.java
src/com/mjr/commands/: Command.java  CommandManager.java  CustomCommands.java
src/com/mjr/commands/defaultCommands/: AccountLifeCommand.java  AddCommand.java  AddPointsCommand.java  AnswerCommand.java  BankHeistCommand.java  BuyRankCommand.java  ChangeCommandPermission.java  ChangeCommandResponse.java  ChangeCommandState.java  ChangeResponseCommand.java  ChangeStateCommand.java  CommandsListCommand.java  DiceCommand.java  DisconnectCommand.java  EnterCommand.java  FollowTimeCommand.java  GetRankCommand.java  GiveAwayCommand.java  MathsCommand.java  PermitCommand.java  PingCommand.java  PlacebetCommand.java  PointsCheckCommand.java  PointsCommand.java  PointsLeaderboardCommands.java  QuoteCommand.java  RaceCommand.java  RankCheckCommand.java  RankCommand.java  ReconnectCommand.java  RemoveCommand.java  RemovePointsCommand.java  RemoveRankCheckCommand.java  RemoveRankCommand.java  SetPointsCommand.java  SetRankCommand.java  SpinCommand.java  StopBotCommand.java  UptimeCommand.java
src/com/mjr/files/: Config.java  ConfigMain.java  EventLog.java  FileBase.java  ModerationActionsLog.java  PointsSystem.java  QuoteFile.java  QuoteSystem.java  RankSystem.java  Ranks.java
src/com/mjr/games/: BankHeistGame.java  DiceGame.java  FruitMachine.java  MathsGame.java  RacingGame.java  SlotMachine.java
src/com/mjr/sql/: MySQLConnection.java  SQLUtilities.java
src/com/mjr/storage/: Config.java  ConfigMain.java  EventLog.java  FileBase.java  ModerationActionsLog.java  PointsSystem.java  QuoteSystem.java  RankSystem.java
src/com/mjr/threads/: Announcements.java  AnnouncementsThread.java  AutoPointsThread.java  BankHeistThread.java  ChannelListUpdateThread.java  CheckFollowers.java  CheckForNewFollowersThread.java  Followers.java  GetFollowTimeThread.java  GetFollowersThread.java  GetSubscribersThread.java  GetViewersThread.java  GiveAwayThread.java  PointsThread.java  RaceStartThread.java  UpdateAnalyticsThread.java  UserCooldownTickThread.java
src/main/java/com/mjr/: AnalyticsData.java  ChatBotManager.java  ConsoleUtil.java  CrossChatLink.java  DiscordBot.java  HTTPConnect.java  MJRBot.java  MixerBot.java  OSUtilities.java  Permissions.java  TwitchBot.java  Utilities.java
src/main/java/com/mjr/chatModeration/: BadWordChecker.java  ChatModeration.java  EmoteChecker.java  LinkChecker.java  SymbolChecker.java
src/main/java/com/mjr/commands/: Command.java  CommandManager.java  CustomCommands.java
src/main/java/com/mjr/commands/defaultCommands/: AccountLifeCommand.java  AddBadwordCommand.java  AddCommand.java  AddPointsCommand.java  AnswerCommand.java  BankHeistCommand.java  BuyRankCommand.java  ChangeCommandPermission.java  ChangeCommandResponse.java  ChangeCommandState.java  CommandsListCommand.java  DiceCommand.java  DisconnectCommand.java  EnterCommand.java  FollowTimeCommand.java  GiveAwayCommand.java  MathsCommand.java  PermitCommand.java  PingCommand.java  PlacebetCommand.java  PointsCheckCommand.java  PointsCommand.java  PointsLeaderboardCommands.java  QuoteCommand.java  RaceCommand.java  RankCheckCommand.java  RankCommand.java  ReconnectCommand.java  RemoveCommand.java  RemovePointsCommand.java  RemoveRankCommand.java  SetPointsCommand.java  SetRankCommand.java  SpinCommand.java  StopBotCommand.java  UptimeCommand.java
src/main/java/com/mjr/console/: ConsoleCommand.java  ConsoleCommandManager.java
src/main/java/com/mjr/console/commands/: ChannelListCommand.java  ConnectCommand.java  DisconnectAllChannelsCommand.java  DisconnectChannelCommand.java  DiscordBotConnectCommand.java  DiscordBotDisconnectCommand.java  DiscordBotInfoCommand.java  DiscordBotReconnectCommand.java  ExitProcessCommand.java  GlobalMessageCommand.java  GlobalUpdateBotCommand.java  HelpCommand.java  InfoCommand.java  InfoThreadCommand.java  MirgrateCommand.java  OutputDependencyMessagesCommand.java  OutputMessagesCommand.java  ReconnectAllChannelsCommand.java  ReconnectChannelCommand.java  SetStorageTypeCommand.java  SyncAnalyticsCommand.java  VersionCommand.java
src/main/java/com/mjr/discord/: MessageManager.java
src/main/java/com/mjr/gameIntegrations/: CallOfDuty.java  PUBG.java
src/main/java/com/mjr/games/: BankHeistGame.java  DiceGame.java  MathsGame.java  RacingGame.java  ResultPair.java  SlotMachine.java
src/main/java/com/mjr/mjrbot/: AnalyticsData.java  ChatBotManager.java  CrossChatLink.java  DiscordBot.java  MJRBot.java  MixerBot.java  Permissions.java  TwitchBot.java
src/main/java/com/mjr/mjrbot/bots/: ChatBotManager.java  DiscordBot.java  MixerBot.java  MixerData.java  OAuthManager.java  TwitchBot.java  TwitchBotEventManager.java
src/main/java/com/mjr/mjrbot/chatModeration/: BadWordChecker.java  ChatModeration.java  EmoteChecker.java  LinkChecker.java  SymbolChecker.java
src/main/java/com/mjr/sql/: MySQLConnection.java  SQLUtilities.java
src/main/java/com/mjr/storage/: Config.java  ConfigMain.java  EventLog.java  FileBase.java  ModerationActionsLog.java  PointsSystem.java  QuoteSystem.java  RankSystem.java
src/main/java/com/mjr/threads/: AnnouncementsThread.java  AutoPointsThread.java  BankHeistThread.java  ChannelListUpdateThread.java  CheckForNewFollowersThread.java  GetFollowTimeThread.java  GetFollowersThread.java  GetSubscribersThread.java  GetViewersThread.java  GiveAwayThread.java  RaceStartThread.java  UpdateAnalyticsThread.java  UserCooldownTickThread.java
src/main/java/com/mjr/util/: ConsoleUtil.java  HTTPConnect.java  OSUtilities.java  TwitchMixerAPICalls.java  Utilities.java
src/main/resources/: log4j2.properties
(+136 files in other folders)
