<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="MJRBot-Server">
	<property name="src-dir" location="src"/>
    <property name="build-dir" location="bin"/>
    <property name="dist-dir" location="builds"/>
    <property name="lib-dir" value="libs"/>
    <property name="jar-dir" value="${dist-dir}/jar"/>
    <property name="main-class" value="com.mjr.MJRBot"/>
    <property name="version" value="v1.7.8"/>

    <path id="classpath">
        <fileset dir="${lib-dir}" includes="**/*.jar"/>
    </path>

    <target name="clean" description="compile the source">
        <delete dir="${build-dir}" />
        <delete dir="${jar-dir}" />
    </target>

    <target name="init" depends="clean" >
        <mkdir dir="${build-dir}"/>
        <mkdir dir="${jar-dir}"/>
    </target>

    <target name="compile" depends="init" description="compile the source " >
        <javac srcdir="${src-dir}" destdir="${build-dir}" 
            classpathref="classpath" includeantruntime="false" />
    </target>

    <target name="build" depends="compile">
        <manifestclasspath property="jar.classpath" jarfile="${jar-dir}/${ant.project.name} - ${version}.jar">
          <classpath refid="classpath"/>
        </manifestclasspath>    
        <jar destfile="${jar-dir}/${ant.project.name} - ${version}.jar" basedir="${build-dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
                <attribute name="Class-Path" value="${jar.classpath}"/>
            </manifest>
            <zipgroupfileset dir="${lib-dir}" includes="*.jar"/>
        	<fileset dir="${src-dir}" includes="*.properties"/>
        </jar>
    </target>
</project>