<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="MJRBot-Server">
	<property name="src-dir" location="src"/>
    <property name="build-dir" location="bin"/>
    <property name="dist-dir" location="builds"/>
    <property name="lib-dir" value="libs"/>
    <property name="jar-dir" value="${dist-dir}/jar"/>
    <property name="main-class" value="com.mjr.MJRBot"/>

    <path id="classpath">
        <fileset dir="${lib-dir}" includes="**/*.jar"/>
    </path>

    <target name="clean" description="compile the source">
        <delete dir="${build-dir}" />
        <delete dir="${dist-dir}" />
    </target>

    <target name="cleanall" depends="clean"/>

    <target name="init">
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${build-dir}"/>
        <mkdir dir="${jar-dir}"/>
        <!--<mkdir dir="${dist-dir}"/>-->
    </target>

    <target name="compile" depends="init" description="compile the source " >
        <javac srcdir="${src-dir}" destdir="${build-dir}" 
            classpathref="classpath" includeantruntime="false" />
        <!--<javac srcdir="${src-dir}" destdir="${build-dir}"/>-->
    </target>

    <target name="build" depends="compile">
        <manifestclasspath property="jar.classpath" jarfile="${jar-dir}/${ant.project.name} - v1.2.7 Beta.jar">
          <classpath refid="classpath"/>
        </manifestclasspath>    
        <jar destfile="${jar-dir}/${ant.project.name} - v1.2.7 Beta.jar" basedir="${build-dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
                <attribute name="Class-Path" value="${jar.classpath}"/>
            </manifest>
            <zipgroupfileset dir="${lib-dir}" includes="*.jar"/>
        </jar>
    </target>

    <target name="run" depends="build">
        <java fork="true" classname="${main-class}">
            <classpath>
                <path refid="classpath"/>
                <path location="${jar-dir}/${ant.project.name} - v1.2.7 Beta.jar"/>
            </classpath>
        </java>
    </target>

</project>